<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login FNAF</title>
    <link rel="shortcut icon" href="./img/fnaf.png" />
    <style>

        
        body{
            font-family: Arial, Helvetica, sans-serif;
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(45deg,rgb(0, 0, 0),rgb(0, 0, 0));
            color: #fff;
        
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: #fff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: #a16219;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            
        }
     
    </style>
</head>
<body>
   <body>
    <img id="RostoFreddy" src="./img/RostoFreddy.png"/>
   </body>
    <div>
        <h1>Registro</h1>
        <input type="text" placeholder="Escreva aqui" id="Registro">
        <br><br>
        <a href="quiz.html" id="jogar"><button>Enviar</button></a>
    </div>
    <script>
        let input = document.getElementById("registro")
        let btn = document.getElementById("jogar")

        btn.addEventListener('click', () => {
            sessionStorage.setItem('registro', input.value)
        })
    </script>
</body>
</html>